// Home Content

.home {

  .intro {
    padding: @navHeight 0 0 0;

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    .intro-img{
      border-radius:5px;

      transition:transform 3s;

      @media @phone{
        width:100%;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      transition: transform 3s;

      @media @phone{
        width:90%;
        margin: 20px auto;
      }
    }

    .sky, .launch{
      @media @phone{
        display:none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }

    @media @phone{
      margin-bottom:0px;
    }
  }

  .walk {
    margin: 60px 0 19px 0;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      margin:20px auto;
      flex-direction:column-reverse;
      padding:0;
      width:91.5%;
    }

    .walk-text {
      width: 50%;

      @media @phone{
        width:100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
        }

      a{
      .btn(20px, 7px, 18px, #696d79);

      @media @phone{
        .btn(19px, 23px, 190px, #696d79);
      }

      }

      a:hover{
        .btn(20px, 8px, 19px, teal);

        @media @phone{
          .btn(19px, 23px, 190px, teal);
        }
      }
      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone{
        width: 100%;
        height:auto;
        margin: 20px auto;
      }

     img{
          width:100%;
          border-radius:10px;

          transition:transform 3s;
        }
    
    }
  }

  img:hover{
    transform:scale(1.3);
  }
}// home