// Navigation code here
nav{
    width:100%;
    height: @navHeight;
    background-color: #f6f6f6;
    margin:0 auto;
    padding: 12px 0 0 0;
    text-align: center;
    font-size: 40px;
    
    position:fixed; /*Stretch goal*/
    z-index:2;
    opacity: 0.9;

    border-bottom:1px solid black;
    .nav-menu{
        .flexboxCentered();
        width: 38%;
        font-size:.46em;
        justify-content: space-between;
        padding: 18px 0 0 0;
        
        a{
            color:black;
            text-decoration: none;
        }
    }
}